networks:
  - name: "Ones"
    layers:
         - 50

  - name: "Twos"
    layers:
        - 50

  - name: "Threes"
    layers:
         - 50

  - name: "Fours"
    layers:
        - 50

  - name: "Fives"
    layers:
         - 50

  - name: "Sixes"
    layers:
         - 50

  - name: "ThreeOfKind"
    layers:
         - 50

  - name: "FourOfKind"
    layers:
         - 50

  - name: "FullHouse"
    layers:
         - 50

  - name: "SmallStraight"
    layers:
         - 50

  - name: "LargeStraight"
    layers:
         - 50

  - name: "Chance"
    layers:
         - 50

  - name: "Yahtzee"
    layers:
         - 50

input_shape:
    - 19

layers:
    - 100

output_shape:
    - 2

network_path: "gs://abp-bucket/abp/saved_models/Yahtzee/hra/v3/network.ckpt"
summaries_path: "gs://abp-bucket/abp/tensorflow_summaries/Yahtzee/hra/v3/network_summary"
summaries_step: 150
restore_network: False
