input_shape:
    - 32
    - 32

output_shape:
     - 4

layers:
    - type: "CNN"
      in_channels: 1
      out_channels: 16
      kernel_size: 5
      stride: 1
      padding: 2

    - type: "FC"
      neurons: 512

    - type: "FC"
      neurons: 256

    - type: "FC"
      neurons: 64

aggeregator: "average" #TODO

network_path: "./saved_models/pysc2/collect_shards/dqn/v1"
summaries_path: "./tensorflow_summaries/pysc2/collect_shards/dqn/v1/network_summary"
summaries_step: 1000
restore_network: True
learning_rate: 0.00029
save_steps: 100
