input_shape:
    - 32
    - 32

output_shape:
     - 4

layers:
    - 512
    - 256
    - 64

aggeregator: "average" #TODO

network_path: "./saved_models/pysc2/collect_shards/dqn/v1"
summaries_path: "./tensorflow_summaries/pysc2/collect_shards/dqn/v1/network_summary"
summaries_step: 1000
restore_network: True
learning_rate: 0.00029
save_steps: 100
