epsilon_timesteps: 1000
starting_epsilon: 1
discount_factor: 0.99
batch_size: 35
memory_size: 40000
summaries_path: "./tensorflow_summaries/pysc2/collect_shards/dqn/v1/reinforce_summary"
replace_frequency: 1000
update_steps: 10
beta_timesteps: 1000000
