networks:
  - name: "bonus"
    layers:
      - type: "FC"
        neurons: 50

      - type: "FC"
        neurons: 50

  - name: "dealt_damage"
    layers:
        - type: "FC"
          neurons: 50

        - type: "FC"
          neurons: 50

  - name: "friendly_kill"
    layers:
        - type: "FC"
          neurons: 50

        - type: "FC"
          neurons: 50

  - name: "took_damage"
    layers:
        - type: "FC"
          neurons: 50

        - type: "FC"
          neurons: 50


input_shape:
    - 40
    - 40
    - 6

layers:
    - 100

output_shape: 4

network_path: "./saved_models/SkyRTS/multi-step/hra/v1/network"
summaries_path: "./tensorflow_summaries/SkyRTS/multi-step/hra/v1/network_summary"
summaries_step: 150
restore_network: False
save_steps: 100
learning_rate: 0.0001
