input_shape:
    - 432

layers:
    - 100
    - 100

output_shape:
    - 5

network_path: "./saved_models/WolfHunt/dqn/v1/network"
summaries_path: "./tensorflow_summaries/WolfHunt/dqn/v1/network_summary"
summaries_step: 150
restore_network: False
