name: "Fruit Collection"
env: "FruitCollection-v0"
summaries_path: "./tensorflow_summaries/pysc2/collect_shards/hra/v1/evaluation_summary"
test_episodes: 200
training_episodes: 2000
render: False
sleep: 5
