networks:

input_shape:
    - 10
    - 10

output_shape:  4

shared_layers: [] #TODO
aggeregator: "average" #TODO

network_path: "./saved_models/pysc2/collect_shards/hra/v1.ckpt"
summaries_path: "./tensorflow_summaries/pysc2/collect_shards/hra/v1/network_summary"
summaries_step: 100
restore_network: False
learning_rate: 0.00029
