networks:
  - name: "Ones"
    layers:
        - 25
        - 25

  - name: "Twos"
    layers:
        - 25
        - 25

  - name: "Threes"
    layers:
         - 25
         - 25

  - name: "Fours"
    layers:
        - 25
        - 25

  - name: "Fives"
    layers:
         - 25
         - 25

  - name: "Sixes"
    layers:
         - 25
         - 25

  - name: "ThreeOfKind"
    layers:
         - 25
         - 25

  - name: "FourOfKind"
    layers:
         - 25
         - 25

  - name: "FullHouse"
    layers:
         - 25
         - 25

  - name: "SmallStraight"
    layers:
         - 25
         - 25

  - name: "LargeStraight"
    layers:
         - 25
         - 25

  - name: "Chance"
    layers:
         - 25
         - 25

  - name: "Yahtzee"
    layers:
         - 25
         - 25

input_shape:
    - 19

layers:
    - 100

output_shape:
    - 2

network_path: "./saved_models/Yahtzee/hra/v3/network.ckpt"
summaries_path: "./tensorflow_summaries/Yahtzee/hra/v3/network_summary"
summaries_step: 150
restore_network: False
