networks:
  - name: "TERRAIN_TYPE"
    layers:
         - 100
         - 100

  - name: "TREASURE_TYPE"
    layers:
         - 100
         - 100

  - name: "HOME_TYPE"
    layers:
        - 100
        - 100

input_shape:
    - 197

output_shape:
    - 4

network_path: "./saved_models/traveller/hra/v1/network.ckpt"
summaries_path: "./tensorflow_summaries/traveller/hra/v1/network_summary"
summaries_step: 150
restore_network: False
