input_shape:
    - 19

layers:
    - 100
    - 100

output_shape:
    - 13

network_path: "./saved_models/Yahtzee/dqn/v3/network.ckpt"
summaries_path: "./tensorflow_summaries/Yahtzee/dqn/v3/network_summary"
summaries_step: 150
restore_network: False
