input_shape:
    - 71

layers:
    - 50
    - 50

output_shape:
    - 4

network_path: "./saved_models/traveller/dqn/v1/network.ckpt"
summaries_path: "./tensorflow_summaries/traveller/dqn/v1/network_summary"
summaries_step: 150
restore_network: False
