networks:
  - name: "UpperSection"
    layers:
        - 50
        - 50

  - name: "LowerSection"
    layers:
         - 50
         - 50


input_shape:
    - 19

layers:
    - 100

output_shape:
    - 2

network_path: "gs://abp-bucket/abp/saved_models/Yahtzee/hra/v2/network.ckpt"
summaries_path: "gs://abp-bucket/abp/tensorflow_summaries/Yahtzee/hra/v2/network_summary"
summaries_step: 150
restore_network: False
