input_shape:
    - 9

layers:
    - 100

output_shape:
    - 4

network_path: "./saved_models/traveller/v1/network.ckpt"
summaries_path: "./tensorflow_summaries/traveller/v1/network_summary"
summaries_step: 150
restore_network: False
