input_shape:
    - 288

layers:
    - 150
    - 150

output_shape:
    - 5

network_path: "./saved_models/WolfHunt/dqn/v2/network"
summaries_path: "./tensorflow_summaries/WolfHunt/dqn/v2/network_summary"
summaries_step: 150
restore_network: False
