input_shape:
    - 19

layers:
    - 100

output_shape:
    - 2

network_path: "gs://abp-bucket/abp/saved_models/Yahtzee/dqn/v1/network.ckpt"
summaries_path: "gs://abp-bucket/abp/tensorflow_summaries/Yahtzee/dqn/v1/network_summary"
summaries_step: 150
restore_network: False
