# [0, 4, 9, 49, 54, 59, 64, 89, 94, 99]
networks:
  - name: "location0"
    layers:
        - 250

  - name: "location4"
    layers:
        - 250

  - name: "location9"
    layers:
        - 250

  - name: "location49"
    layers:
        - 250

  - name: "location54"
    layers:
        - 250

  - name: "location59"
    layers:
        - 250

  - name: "location64"
    layers:
        - 250

  - name: "location89"
    layers:
        - 250

  - name: "location94"
    layers:
        - 250

input_shape:
    - 296

output_shape:
     - 4

shared_layers: [] #TODO
aggeregator: "average" #TODO

network_path: "./saved_models/fruit_collection/hra/v1.ckpt"
summaries_path: "./tensorflow_summaries/fruit_collection/hra/v1/network_summary"
summaries_step: 100
restore_network: False
