networks:
  - name: "location0"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

  - name: "location4"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

  - name: "location9"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

  - name: "location49"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

  - name: "location54"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

  - name: "location59"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

  - name: "location64"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

  - name: "location89"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

  - name: "location94"
    layers:
        - type: "CNN"
          in_channels: 3
          out_channels: 5
          kernel_size: 5
          stride: 1
          padding: 2

        - type: "FC"
          neurons: 200

input_shape:
    - 3
    - 12
    - 12

output_shape: 4


network_path: "./saved_models/fruit_collection/hra/v1.ckpt"
summaries_path: "./tensorflow_summaries/fruit_collection/hra/v1/network_summary"
summaries_step: 100
restore_network: False
save_steps: 200
learning_rate: 0.00029
