input_shape:
    - 40
    - 40
    - 6

kernal_size:
    - 100

layers:
    - 100
    - 100

output_shape:
    - 4

network_path: "./saved_models/SkyRTS/tower_capture/dqn/v1"
summaries_path: "./tensorflow_summaries/SkyRTS/tower_capture/dqn/v1/network_summary"
summaries_step: 1
restore_network: False
