epsilon_timesteps: 1000
starting_epsilon: 1
discount_factor: 0.99
batch_size: 35
memory_size: 10000
summaries_path: "./tensorflow_summaries/cart_pole/dqn/v1/reinforce_summary"
replace_frequency: 200
update_steps: 10
